{
  "buildCommand": "cd app && npm install && npm run build",
  "outputDirectory": "app/dist",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!api/.*).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/push-reminder",
      "schedule": "30 21 * * *"
    }
  ]
}
