{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Finanzas V2 — Dev",
      "cwd": "app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "port": 5173
    },
    {
      "name": "Finanzas V2 — Preview",
      "cwd": "app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview"],
      "port": 4173
    }
  ]
}
